**for CVE detection 

nmap -Pn --script vuln 192.168.1.105
nmap -Pn --script vuln 192.168.1.105
**detect service and daemon versions

nmap -sV localhost

**scan + OS and service detection with fast execution

nmap -A -T4 cloudflare.com

**save results in file

nmap -oN output.txt example.com
nmap -oX output.xml example.com

***INSTALLION OF vuln script***

git clone https://github.com/scipag/vulscan scipag_vulscan
ln -s `pwd`/scipag_vulscan /usr/share/nmap/scripts/vulscan

nmap -sV --script=vulscan/vulscan.nse www.example.com

***INSTALLION OF Nmap-vulner***

cd /usr/share/nmap/scripts/
git clone https://github.com/vulnersCom/nmap-vulners.git

nmap --script nmap-vulners -sV 11.22.33.44
